# Applicationn context name
server.contextPath=/802_SpringBoot_MVC_Hibernate

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8082

logging.level=DEBUG

# ORACLE Database

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orahome
spring.datasource.username=hr
spring.datasource.password=hr

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.lti

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# MYSQL Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

